<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ProductName>Hangfire.Couchbase</ProductName>
    <Title>Hangfire.Couchbase</Title>
    <Company>Hangfire.Couchbase</Company>
    <Authors>Imran Momin</Authors>
    <PackageLicenseUrl>https://github.com/imranmomin/Hangfire.Couchbase/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/imranmomin/Hangfire.Couchbase</PackageProjectUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Hangfire Couchbase</PackageTags>
    <Description>This package adds support to Couchbase for Hangfire</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Hangfire.Couchbase.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Hangfire.Couchbase.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.0" />
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
    <PackageReference Include="Linq2Couchbase" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" version="2.1.1" />
  </ItemGroup>
</Project>
