<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <ProductName>Hangfire.Couchbase</ProductName>
        <Title>Hangfire.Couchbase</Title>
        <Company>Hangfire.Couchbase</Company>
        <Authors>Imran Momin</Authors>
        <PackageLicenseUrl>https://github.com/imranmomin/Hangfire.Couchbase/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/imranmomin/Hangfire.ACouchbase</PackageProjectUrl>
        <Copyright>Copyright 2018</Copyright>
        <PackageTags>Hangfire Couchbase</PackageTags>
        <Description>This package adds support to Couchbase for Hangfire</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
        <DefineConstants>NET461;NETFULL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CouchbaseNetClient" Version="2.5.9" />
        <PackageReference Include="Hangfire.Core" Version="1.6.17" />
        <PackageReference Include="Linq2Couchbase" Version="1.3.4" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Collections.Concurrent" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Design">
        <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Design.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
